[DEFAULT]
# 项目所在路径
path = /Users/liuhongyu/Code/Test



[env]
# 测试产品的URL
url = http://%(host)s/
host = qa.education.hy-sport.cn


[data]
# 测试数据存放路径
call_data = %(path)s/crm_web-test/data/callManageTestData.xlsx
course_data = %(path)s/crm_web-test/data/courseManageTestData.xlsx
daily_data = %(path)s/crm_web-test/data/dailyManageTestData.xlsx
regist_data = %(path)s/crm_web-test/data/registManageTestData.xlsx
student_data = %(path)s/crm_web-test/data/studentManageTestData.xlsx
user_data = %(path)s/crm_web-test/data/userManageTestData.xlsx
venues_data = %(path)s/crm_web-test/data/venuesManageTestData.xlsx
test_data = %(path)s/crm_web-test/data/TestData.xlsx
kaoqin_data = %(path)s/crm_web-test/data/kaoqin.xlsx


[login]
# 初始登录用户名称
username = 李磊
# 初始登录用户手机号
user_phone = 15810298086
# 初始登录用户密码
pwd = 123456qwe


[directory]
# upload_pic1 = %(path)s/crm_web-test/test_case/page_obj/tools/flashPic1.exe"
# upload_pic2 = %(path)s/crm_web-test/test_case/page_obj/tools/uploadPic.exe"
# 截图存放路径
screenshot =  %(report)simage/
# 测试用例存放路径
case_path = %(path)s/crm_web-test/test_case
# 测试报告存放路径
report = %(path)s/crm_web-test/report/


[driver]
# 使用浏览器
#driver_type = remote
driver_type = local
browser_name = Firefox
browser = [
             {'http://127.0.0.1:4444/wd/hub': 'firefox'},
             {'http://127.0.0.1:5555/wd/hub': 'chrome'}
          ]
